APP_ENV=local
APP_DEBUG=true

LICENCE_KEY={"StagingCompany":{"RMDB":{"DB_HOST":"","DB_DATABASE":"Ratemanagement3","DB_USERNAME":"neon-user","DB_PASSWORD":"" },"BILLINGDB":{ "DB_HOST":"","DB_DATABASE":"RMBilling3","DB_USERNAME":"neon-user","DB_PASSWORD":"" },"CDRDB":{"DB_HOST":"", "DB_DATABASE":"RMCDR3","DB_USERNAME":"","DB_PASSWORD":""}}}