APP_ENV=local
APP_DEBUG=true
APP_KEY=5TeiTmjoAjAJMN8PRTUoB2yUFX6IrY87

DB_CONNECTION=mysql
DB_HOST=188.227.186.98

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

API_STANDARDS_TREE=x
API_PREFIX=api
API_VERSION=v1
API_NAME=VendorName
API_CONDITIONAL_REQUEST=true
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true
API_SUBTYPE=myapp

#mandrill account detail
MANDRILL_SMTP_SERVER=smtp.mandrillapp.com
MANDRILL_PORT=587
MANDRILL_SMTP_USERNAME=shriramsoft@gmail.com
MANDRILL_SMTP_PASSWORD=pqPus4cA1Na7Ugx91Abkzg
MADRILL_SSL=1

#APP.PHP Config
AMAZONS3_KEY=AKIAIDHYS3PHHTNSCMKA
AMAZONS3_SECRET=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
AWS_BUCKET=ratemanagement.staging
AWS_URL=https://s3-us-west-2.amazonaws.com/ratemanagement.staging
AWS_REGION=us-west-2

UPLOAD_PATH=/var/www/tmp
ACC_DOC_PATH=/var/www/tmp
PAYMENT_PROOF_PATH=/var/www/tmp
PROFILE_PICTURE_PATH=/var/www/tmp
TEMP_PATH=/var/www/tmp

#Send Email to Customer
EmailToCustomer=1
APP_TIMEZONE=Europe/London

JWT_SECRET=A8NvEdxpNK9hku0clOj6MfDp6bN3BqtV
JWT_BLACKLIST_GRACE_PERIOD=10

CRM_ALLOWED_FILE_UPLOAD_EXTENSIONS=bmp,csv,doc,docx,gif,ini,jpg,msg,odt,pdf,png,ppt,pptx,rar,rtf,txt,xls,xlsx,zip,7z

MAX_UPLOAD_FILE_SIZE=5M

P2bs9zeJGFfAOitXauVjio0G3Q12xQet = {"DevCompany":{"RMDB":{"DB_DATABASE":"NeonRMDev","DB_USERNAME":"","DB_PASSWORD":"" },"BILLINGDB":{ "DB_DATABASE2":"NeonBillingDev","DB_USERNAME2":"","DB_PASSWORD2":"" },"CDRDB":{"DB_DATABASE3":"NeonBillingDev","DB_USERNAME3":"","DB_PASSWORD3":""}}}