APP_ENV=local
APP_DEBUG=true
APP_KEY=5TeiTmjoAjAJMN8PRTUoB2yUFX6IrY87
LICENCE_KEY=
DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB_CONNECTION2=mysql
DB_HOST2=localhost
DB_DATABASE2=
DB_USERNAME2=
DB_PASSWORD2=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

API_STANDARDS_TREE=x
API_PREFIX=api
API_VERSION=v1
API_NAME=VendorName
API_CONDITIONAL_REQUEST=true
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true
API_SUBTYPE=myapp

#mandrill account detail
MANDRILL_SMTP_SERVER=
MANDRILL_PORT=
MANDRILL_SMTP_USERNAME=
MANDRILL_SMTP_PASSWORD=
MADRILL_SSL=

#APP.PHP Config
AMAZONS3_KEY=
AMAZONS3_SECRET=
AWS_BUCKET=
AWS_URL=
AWS_REGION=

UPLOAD_PATH=/var/www/tmp
ACC_DOC_PATH=/var/www/tmp
PAYMENT_PROOF_PATH=/var/www/tmp
PROFILE_PICTURE_PATH=/var/www/tmp
TEMP_PATH=/var/www/tmp

#Send Email to Customer
EmailToCustomer=1
APP_TIMEZONE=Europe/London

JWT_SECRET=A8NvEdxpNK9hku0clOj6MfDp6bN3BqtV
JWT_BLACKLIST_GRACE_PERIOD=10

CRM_ALLOWED_FILE_UPLOAD_EXTENSIONS=bmp,csv,doc,docx,gif,ini,jpg,msg,odt,pdf,png,ppt,pptx,rar,rtf,txt,xls,xlsx,zip,7z